spring.application.name=SpringSecurity

#spring.security.user.name=vvvv
#spring.security.user.password=vvvv


spring.datasource.url=jdbc:postgresql://localhost:5432/psqldb1
spring.datasource.username=postgres
spring.datasource.password=1234
