spring.application.name=springWeb

# Use H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Show SQL in logs (optional)
spring.jpa.show-sql=true
